sonar.host.url=https://sonarqube.com
sonar.login=${env.SONARQUBE_LOGIN_KEY}

sonar.projectKey=sonar-ee-digital-experience:kiln-frontend
sonar.projectName=Employment Forms Frontend

sonar.sources=.
sonar.inclusions=src/**/*
sonar.exclusions=**/__mocks__/**/*
sonar.test.inclusions=**/__tests__/**/*
sonar.coverage.exclusions=**/dto/**/*,**/config.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
