sonar.host.url=https://sonarqube.com
sonar.login=${env.SONARQUBE_LOGIN_KEY}

sonar.projectKey=sonar-ee-digital-experience:kiln-backend
sonar.projectName=Employment Forms Backend

sonar.sources=.
sonar.inclusions=src/**/*
sonar.exclusions=src/db/**/*,**/__mocks__/**/*,src/test-data-factories/**/*
sonar.test.inclusions=**/__tests__/**/*
sonar.coverage.exclusions=src/infrastructure/errors/**/*,src/infrastructure/aws/**/*,src/db/**/*,src/test-data-factories/**/*,src/representation/controllers/**/*,src/dto/**/*,src/**/interfaces/**/*
sonar.cpd.exclusions=src/domain/entities/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
